version: '3.8'

services:
  salesprint_backend:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    image: salesprint_shipments:latest
    container_name: salesprint_shipments
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html:delegated
      - ./docker/php/sockets:/var/run/php
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - laravel_net

  nginx:
    image: nginx:1.25-alpine
    container_name: salesprint_nginx
    restart: unless-stopped
    ports:
      - "8080:80" # map nginx to port 8080 on host
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./docker/nginx/certs:/etc/nginx/certs
    depends_on:
      - salesprint_backend
    networks:
      - laravel_net

  db:
    image: mariadb:10.11
    container_name: salesprint_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - laravel_net

volumes:
  db_data:


networks:
  laravel_net:
    driver: bridge
